<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SMS-küldő vezérlőablak</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="Tabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>731</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Contacts">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <attribute name="title">
      <string>Kontaktok kezelése</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>361</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>Összes kontakt</string>
      </property>
      <widget class="QListWidget" name="ListAllCont">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>311</width>
         <height>321</height>
        </rect>
       </property>
       <property name="toolTip">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QPushButton" name="NewCont">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>350</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Új</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>301</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>Kijelölt kontakt</string>
      </property>
      <widget class="QPushButton" name="SaveCont">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>270</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Mentés</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DeleteCont">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Törlés</string>
       </property>
      </widget>
      <widget class="QPushButton" name="UpdateCont">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>270</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Módosít</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Mail">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>e-mail</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Phone">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Telefonszám</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Address">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Cím</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Name">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Név</string>
       </property>
      </widget>
     </widget>
     <zorder>groupBox_2</zorder>
     <zorder>groupBox</zorder>
    </widget>
    <widget class="QWidget" name="Usual">
     <attribute name="title">
      <string>Üzenetek kezelése</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>311</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string>Összes üzenet</string>
      </property>
      <widget class="QListWidget" name="ListAllMess">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>271</width>
         <height>311</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="NewMess">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>340</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Új üzenet felvétele</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>331</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string>Kiválasztott üzenet</string>
      </property>
      <widget class="QLineEdit" name="MessId">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Név/Azonosító</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="MessSelect">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>271</width>
         <height>221</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="DeleteMess">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Törlés</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SaveMess">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Mentés</string>
       </property>
      </widget>
      <widget class="QPushButton" name="UpdateMess">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Módosít</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Messages">
     <attribute name="title">
      <string>Üzenetküldés</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>311</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string>Nevek</string>
      </property>
      <widget class="QListWidget" name="ListAllCont2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>271</width>
         <height>311</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="AllCont">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Összes</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="CustomCont">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Egyéni</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>341</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Üzenet</string>
      </property>
      <widget class="QComboBox" name="MessList">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>80</y>
        <width>341</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>Címzettek</string>
      </property>
      <widget class="QListWidget" name="ContToSend">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>301</width>
         <height>231</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="DeleteFromSend">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>260</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Töröl</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Send">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>260</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Küld</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Custom">
     <attribute name="title">
      <string>Egyéni üzenetküldés</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>301</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string>Összes kontakt</string>
      </property>
      <widget class="QListWidget" name="ListAllCont3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>281</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>351</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string>Címzettek</string>
      </property>
      <widget class="QListWidget" name="ContToSend2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>331</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="Send2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>310</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Küld</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DeleteFromSend2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>310</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Töröl</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fájl</string>
    </property>
    <addaction name="actionImportContacts"/>
    <addaction name="actionImportMessages"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Beállítások</string>
    </property>
    <addaction name="actionPort"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContent"/>
    <addaction name="actionContact"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionImportContacts">
   <property name="text">
    <string>Kontaktok Importálása</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Kilépés</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPort">
   <property name="text">
    <string>Port</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Mentés</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionContent">
   <property name="text">
    <string>Tartalom</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionContact">
   <property name="text">
    <string>Névjegy</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionImportMessages">
   <property name="text">
    <string>Üzenetek importálása</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
